// Variables
// -------------

@fa-chevron-right: @fa-var-chevron-right;
@fa-chevron-left: @fa-var-chevron-left;
@fa-random: @fa-var-random;
@fa-hand-o-up: @fa-var-hand-o-up;
@fa-book: @fa-var-book;
@fa-suitcase: @fa-var-suitcase;
@fa-th: @fa-var-th;
@fa-file-text-o: @fa-var-file-text-o;
@fa-bug: @fa-var-bug;
@fa-group: @fa-var-group;
@fa-comments: @fa-var-comments;
