@lightnavy: lighten(@navy, 6%);
@yellow: #F5A906;
@blue: #27AAE1;
@red: #E5352D;
@green: #03845C;

.navigation-container {
  font-size: 14px;
  .ui-wrapper {
    margin-top: 0;
  }
}

#main-navigation-container{
  background: @navy;
}

.navigation-wrapper {
  position: relative;
  margin: 0;
  @media (min-width: @width-large) {
    width: 100%;
    margin: 0 auto;
    .border-box;
  }
}

.navigation-list {
  .border-box;
  list-style: none;
  padding: 0;
  position: relative;
  color: @white;
  background-color: @navy;
  @media screen and (min-width: @screen-lg-min){
    margin-left: -6.8rem;
  }
  .nav-icon {
    width: 100%;
    text-align: left;
    display: inline-block;
    margin: 0;
    @media screen and (min-width: @screen-sm-min){
      width: 24.8%;
      text-align: center;
      margin-left: -0.4rem;
    }
    @media screen and (min-width: @screen-lg-min){
      width: 16%;
      text-align: left;
      margin-left: -0.4rem;
    }
    &:hover, &:active, &:focus, a.active {
      background-color: @lightnavy;
      .fa {
        box-shadow: none;
      }
      .fa-random {
        background-color: @yellow;
      }
      .fa-hand-o-up {
        background-color: @blue;
      }
      .fa-map-marker {
        background-color: @red;
      }
      .fa-book {
        background-color: @green;
      }
    }
    a {
      height: auto;
      display: block;
      padding: 1.2rem 1.8rem;
      &:link, &:visited {
        color: fade(@white, 80);
      }
      &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
      }
      span.fa {
        margin-right: 0.8rem;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.2) inset;
        color: #FFF;
        border-radius: 20px;
        font-size: 12px;
        display: inline-block;
      }
    }
  }
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}


#navigation-primary {
  // Don't show on mobile
  display: none;

  @media (min-width: @width-medium) {
    display: block;
  }

}

#navigation-secondary {
  font-size: 13px;
  background: @lightnavy;
  display: none;
  @media (min-width: @width-medium) {
    display: block;
  }

  .navigation-list {
    .clearfix;
     display: none;
    &.active {
      display: block;
    }
  }

  li {
    position: relative;
    float: left;
    color: fade(@white, 60%);
    display: inline-block;
    &:hover,
    .active {
      color: @white;
    }
  }

  li a {
   position: relative;
  }

  li a.active:after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @lightnavy;
    margin-left: -10px;
  }
}

#expanded-navigation {
  .clearfix;
  position: relative;
  background: @navy;
  display: none;
  @media (min-width: @width-medium) {
    padding: 20px 0;
  }
  &.on {
    display: block;
    @media screen  and (min-width: @screen-sm-min){
      display: none;
    }
  }
  .navigation-wrapper {
    left: 0;
  }
  .navigation-list {
    background-color: @navy;
    &.collapsed {
      display: block;
    }
    a {
      padding: 0;
      line-height: 1.2;
      display: block;
      font-size: 1.4rem;
      padding: 1.2rem 1.8rem;
    }
    li {
      display: block;
      color: fade(@white, 80%);
      &:hover {
        color: @white;
      }
    }
  }
  #navigation-expanded-close {
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 15px;
    background: darken(@navy, 2%);
    border: none;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    color: @white;
  }
}
